// macros
// rule `for(__;_)__SIMPLE-UNTYPED-SYNTAX_Stmt_Stmt_Exp_Exp_Block`(Start,Cond,Step,`{_}_SIMPLE-UNTYPED-SYNTAX_Block_Stmt`(S))=>inj{Block,Stmt}(`{_}_SIMPLE-UNTYPED-SYNTAX_Block_Stmt`(`___SIMPLE-UNTYPED-SYNTAX_Stmt_Stmt_Stmt`(Start,`while(_)__SIMPLE-UNTYPED-SYNTAX_Stmt_Exp_Block`(Cond,`{_}_SIMPLE-UNTYPED-SYNTAX_Block_Stmt`(`___SIMPLE-UNTYPED-SYNTAX_Stmt_Stmt_Stmt`(S,`_;_SIMPLE-UNTYPED-SYNTAX_Stmt_Exp`(Step))))))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(dc25f0ebf584cfdff15be9fc6ad704b20aab8c660361af598bfb288f83170a2c), macro, org.kframework.attributes.Location(Location(75,8,75,67)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 1/simple-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblfor'LParUndsUndsSClnUndsRParUndsUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Exp'Unds'Exp'Unds'Block{}(VarStart:SortStmt{},VarCond:SortExp{},VarStep:SortExp{},Lbl'LBraUndsRBraUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Block'Unds'Stmt{}(VarS:SortStmt{})),
    inj{SortBlock{}, SortStmt{}}(Lbl'LBraUndsRBraUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarStart:SortStmt{},Lblwhile'LParUndsRParUndsUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarCond:SortExp{},Lbl'LBraUndsRBraUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarS:SortStmt{},Lbl'UndsSClnUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp{}(VarStep:SortExp{}))))))))
  [UNIQUE'Unds'ID{}("dc25f0ebf584cfdff15be9fc6ad704b20aab8c660361af598bfb288f83170a2c"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(75,8,75,67)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 1/simple-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `for(__;_)__SIMPLE-UNTYPED-SYNTAX_Stmt_Stmt_Exp_Exp_Block`(Start,Cond,Step,`{}_SIMPLE-UNTYPED-SYNTAX_Block`(.KList))=>inj{Block,Stmt}(`{_}_SIMPLE-UNTYPED-SYNTAX_Block_Stmt`(`___SIMPLE-UNTYPED-SYNTAX_Stmt_Stmt_Stmt`(Start,`while(_)__SIMPLE-UNTYPED-SYNTAX_Stmt_Exp_Block`(Cond,`{_}_SIMPLE-UNTYPED-SYNTAX_Block_Stmt`(`_;_SIMPLE-UNTYPED-SYNTAX_Stmt_Exp`(Step)))))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(33b089a9a39d78db2026fd844ec648b064a04dbf91c058c3870f972486968351), macro, org.kframework.attributes.Location(Location(76,8,76,64)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 1/simple-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblfor'LParUndsUndsSClnUndsRParUndsUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Exp'Unds'Exp'Unds'Block{}(VarStart:SortStmt{},VarCond:SortExp{},VarStep:SortExp{},Lbl'LBraRBraUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Block{}()),
    inj{SortBlock{}, SortStmt{}}(Lbl'LBraUndsRBraUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarStart:SortStmt{},Lblwhile'LParUndsRParUndsUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarCond:SortExp{},Lbl'LBraUndsRBraUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsSClnUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp{}(VarStep:SortExp{})))))))
  [UNIQUE'Unds'ID{}("33b089a9a39d78db2026fd844ec648b064a04dbf91c058c3870f972486968351"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(76,8,76,64)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 1/simple-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `if(_)__SIMPLE-UNTYPED-SYNTAX_Stmt_Exp_Block`(E,S)=>`if(_)_else__SIMPLE-UNTYPED-SYNTAX_Stmt_Exp_Block_Block`(E,S,`{}_SIMPLE-UNTYPED-SYNTAX_Block`(.KList)) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(ea56370b530bcffbe194984695d99dafdf76a8aa525c6245d3bc865454b0f3fd), macro, org.kframework.attributes.Location(Location(74,8,74,36)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 1/simple-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblif'LParUndsRParUndsUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarE:SortExp{},VarS:SortBlock{}),
    Lblif'LParUndsRParUnds'else'UndsUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block'Unds'Block{}(VarE:SortExp{},VarS:SortBlock{},Lbl'LBraRBraUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Block{}()))
  [UNIQUE'Unds'ID{}("ea56370b530bcffbe194984695d99dafdf76a8aa525c6245d3bc865454b0f3fd"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(74,8,74,36)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 1/simple-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `return;_SIMPLE-UNTYPED-SYNTAX_Stmt`(.KList)=>`return_;_SIMPLE-UNTYPED-SYNTAX_Stmt_Exp`(inj{Val,Exp}(`nothing_SIMPLE-UNTYPED_Val`(.KList))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(45aa1d22a1b7736200a34cf2f95914a78bfee73e33e2cad466afdbf51a6475e7), macro, org.kframework.attributes.Location(Location(226,8,226,34)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 1/simple-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblreturn'SClnUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt{}(),
    Lblreturn'UndsSClnUnds'SIMPLE-UNTYPED-SYNTAX'Unds'Stmt'Unds'Exp{}(inj{SortVal{}, SortExp{}}(Lblnothing'Unds'SIMPLE-UNTYPED'Unds'Val{}())))
  [UNIQUE'Unds'ID{}("45aa1d22a1b7736200a34cf2f95914a78bfee73e33e2cad466afdbf51a6475e7"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(226,8,226,34)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 1/simple-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

