// macros
// rule `for(__;_)__SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Stmt_Exp_Exp_Block`(Start,Cond,Step,`{_}_SIMPLE-TYPED-DYNAMIC-SYNTAX_Block_Stmt`(S))=>inj{Block,Stmt}(`{_}_SIMPLE-TYPED-DYNAMIC-SYNTAX_Block_Stmt`(`___SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Stmt_Stmt`(Start,`while(_)__SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Exp_Block`(Cond,`{_}_SIMPLE-TYPED-DYNAMIC-SYNTAX_Block_Stmt`(`___SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Stmt_Stmt`(S,`_;_SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Exp`(Step))))))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(26decb4b0cddfa358deb3d74f60779c5afbae32997099370480abe58b0248f35), macro, org.kframework.attributes.Location(Location(70,8,70,70)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 2/dyanmic/simple-typed-dynamic.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblfor'LParUndsUndsSClnUndsRParUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Exp'Unds'Exp'Unds'Block{}(VarStart:SortStmt{},VarCond:SortExp{},VarStep:SortExp{},Lbl'LBraUndsRBraUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Block'Unds'Stmt{}(VarS:SortStmt{})),
    inj{SortBlock{}, SortStmt{}}(Lbl'LBraUndsRBraUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarStart:SortStmt{},Lblwhile'LParUndsRParUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarCond:SortExp{},Lbl'LBraUndsRBraUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarS:SortStmt{},Lbl'UndsSClnUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exp{}(VarStep:SortExp{}))))))))
  [UNIQUE'Unds'ID{}("26decb4b0cddfa358deb3d74f60779c5afbae32997099370480abe58b0248f35"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(70,8,70,70)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 2/dyanmic/simple-typed-dynamic.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `for(__;_)__SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Stmt_Exp_Exp_Block`(Start,Cond,Step,`{}_SIMPLE-TYPED-DYNAMIC-SYNTAX_Block`(.KList))=>inj{Block,Stmt}(`{_}_SIMPLE-TYPED-DYNAMIC-SYNTAX_Block_Stmt`(`___SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Stmt_Stmt`(Start,`while(_)__SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Exp_Block`(Cond,`{_}_SIMPLE-TYPED-DYNAMIC-SYNTAX_Block_Stmt`(`_;_SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Exp`(Step)))))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(d91fd381b8eaf51654dd0130bfdce16354759d8a4e9dc2bb19ce974b6b9854e1), macro, org.kframework.attributes.Location(Location(71,8,71,62)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 2/dyanmic/simple-typed-dynamic.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblfor'LParUndsUndsSClnUndsRParUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Exp'Unds'Exp'Unds'Block{}(VarStart:SortStmt{},VarCond:SortExp{},VarStep:SortExp{},Lbl'LBraRBraUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Block{}()),
    inj{SortBlock{}, SortStmt{}}(Lbl'LBraUndsRBraUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarStart:SortStmt{},Lblwhile'LParUndsRParUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarCond:SortExp{},Lbl'LBraUndsRBraUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsSClnUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exp{}(VarStep:SortExp{})))))))
  [UNIQUE'Unds'ID{}("d91fd381b8eaf51654dd0130bfdce16354759d8a4e9dc2bb19ce974b6b9854e1"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(71,8,71,62)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 2/dyanmic/simple-typed-dynamic.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `if(_)__SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Exp_Block`(E,S)=>`if(_)_else__SIMPLE-TYPED-DYNAMIC-SYNTAX_Stmt_Exp_Block_Block`(E,S,`{}_SIMPLE-TYPED-DYNAMIC-SYNTAX_Block`(.KList)) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(ddd27a871e46eb368ca2dc6e04f0ebe12f10501fbe1125bfbb76efaea65ea8cc), macro, org.kframework.attributes.Location(Location(69,8,69,36)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 2/dyanmic/simple-typed-dynamic.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblif'LParUndsRParUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarE:SortExp{},VarS:SortBlock{}),
    Lblif'LParUndsRParUnds'else'UndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block'Unds'Block{}(VarE:SortExp{},VarS:SortBlock{},Lbl'LBraRBraUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Block{}()))
  [UNIQUE'Unds'ID{}("ddd27a871e46eb368ca2dc6e04f0ebe12f10501fbe1125bfbb76efaea65ea8cc"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(69,8,69,36)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 2/dyanmic/simple-typed-dynamic.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

