// macros
// rule `for(__;_)__SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Stmt_Exp_Exp_Block`(Start,Cond,Step,`{_}_SIMPLE-TYPED-STATIC-SYNTAX_Block_Stmt`(S))=>inj{Block,Stmt}(`{_}_SIMPLE-TYPED-STATIC-SYNTAX_Block_Stmt`(`___SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Stmt_Stmt`(Start,`while(_)__SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Exp_Block`(Cond,`{_}_SIMPLE-TYPED-STATIC-SYNTAX_Block_Stmt`(`___SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Stmt_Stmt`(S,`_;_SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Exp`(Step))))))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(abd1bcf9163e4b9246ea946a965b126052eb0ccc63a3caebcc40d7157c6e135b), macro, org.kframework.attributes.Location(Location(67,8,67,70)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 3/simple-typed-static.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblfor'LParUndsUndsSClnUndsRParUndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Exp'Unds'Exp'Unds'Block{}(VarStart:SortStmt{},VarCond:SortExp{},VarStep:SortExp{},Lbl'LBraUndsRBraUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Block'Unds'Stmt{}(VarS:SortStmt{})),
    inj{SortBlock{}, SortStmt{}}(Lbl'LBraUndsRBraUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarStart:SortStmt{},Lblwhile'LParUndsRParUndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarCond:SortExp{},Lbl'LBraUndsRBraUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarS:SortStmt{},Lbl'UndsSClnUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Exp{}(VarStep:SortExp{}))))))))
  [UNIQUE'Unds'ID{}("abd1bcf9163e4b9246ea946a965b126052eb0ccc63a3caebcc40d7157c6e135b"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(67,8,67,70)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 3/simple-typed-static.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `for(__;_)__SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Stmt_Exp_Exp_Block`(Start,Cond,Step,`{}_SIMPLE-TYPED-STATIC-SYNTAX_Block`(.KList))=>inj{Block,Stmt}(`{_}_SIMPLE-TYPED-STATIC-SYNTAX_Block_Stmt`(`___SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Stmt_Stmt`(Start,`while(_)__SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Exp_Block`(Cond,`{_}_SIMPLE-TYPED-STATIC-SYNTAX_Block_Stmt`(`_;_SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Exp`(Step)))))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(0db839c4849a1fceb3b4cbb85f8edd6f2827f02825009b78657b467bf67fc2e3), macro, org.kframework.attributes.Location(Location(68,8,68,62)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 3/simple-typed-static.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblfor'LParUndsUndsSClnUndsRParUndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Exp'Unds'Exp'Unds'Block{}(VarStart:SortStmt{},VarCond:SortExp{},VarStep:SortExp{},Lbl'LBraRBraUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Block{}()),
    inj{SortBlock{}, SortStmt{}}(Lbl'LBraUndsRBraUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsUndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(VarStart:SortStmt{},Lblwhile'LParUndsRParUndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarCond:SortExp{},Lbl'LBraUndsRBraUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Block'Unds'Stmt{}(Lbl'UndsSClnUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Exp{}(VarStep:SortExp{})))))))
  [UNIQUE'Unds'ID{}("0db839c4849a1fceb3b4cbb85f8edd6f2827f02825009b78657b467bf67fc2e3"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(68,8,68,62)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 3/simple-typed-static.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `if(_)__SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Exp_Block`(E,S)=>`if(_)_else__SIMPLE-TYPED-STATIC-SYNTAX_Stmt_Exp_Block_Block`(E,S,`{}_SIMPLE-TYPED-STATIC-SYNTAX_Block`(.KList)) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(faf089999a4d7b2d2ec3fe74af16000ae3027f1240cae1dda1531553a8ff475e), macro, org.kframework.attributes.Location(Location(66,8,66,36)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 3/simple-typed-static.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortStmt{},R} (
    Lblif'LParUndsRParUndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block{}(VarE:SortExp{},VarS:SortBlock{}),
    Lblif'LParUndsRParUnds'else'UndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block'Unds'Block{}(VarE:SortExp{},VarS:SortBlock{},Lbl'LBraRBraUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Block{}()))
  [UNIQUE'Unds'ID{}("faf089999a4d7b2d2ec3fe74af16000ae3027f1240cae1dda1531553a8ff475e"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(66,8,66,36)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw4/problem 3/simple-typed-static.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

